{
  "title": "Pay My Medical Bill",
  "description": "Upload a medical bill image. The agent reads the bill, navigates to the payment portal, and submits payment on your behalf.",
  "params": [
    { "name": "bill_image", "label": "Medical bill (image)", "type": "file", "accept": "image/*", "required": true }
  ]
}
